<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Love Letter to You ❤️</title>
  <style>
    /* [Previous styles remain exactly the same - keeping it clean] */
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { 
      font-family: 'Georgia', serif; 
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); 
      min-height: 200vh; 
      color: #333; 
      line-height: 1.8; 
      overflow-x: hidden; 
      padding: 40px 20px;
    }
    
    .envelope {
      position: fixed; top: 20px; right: 20px; width: 80px; height: 60px;
      background: #ff6b9d; transform: rotate(-5deg); cursor: pointer; z-index: 100;
      transition: transform 0.3s; box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    }
    .envelope:hover { transform: rotate(0deg) scale(1.1); }
    .envelope::before { 
      content: ''; position: absolute; top: 0; left: 0; right: 0; height: 30px;
      border-left: 40px solid #ff4757; border-right: 40px solid #ff4757; border-top: 30px solid transparent; 
    }
    
    /* FIXED FLOATING PHOTOS - ALL CLICKABLE */
    .instax-photo {
      display: none !important;
      position: fixed; 
      z-index: 90; 
      width: 220px; 
      height: 260px; 
      border: 12px solid #f8f8f8; 
      border-radius: 15px; 
      box-shadow: 0 20px 50px rgba(0,0,0,0.4);
      transform: rotate(-2deg); 
      object-fit: cover;
      cursor: pointer !important;
      pointer-events: auto !important;
      transition: all 0.4s ease;
    }
    .instax-photo:hover { transform: rotate(0deg) scale(1.05); }
    .instax-photo.show { display: block !important; animation: instaxPop 1s ease-out forwards; }
    
    @keyframes instaxPop {
      0% { opacity: 0; transform: translateY(30px) rotate(-8deg) scale(0.8); }
      70% { transform: translateY(-5px) rotate(-1deg) scale(1.02); }
      100% { opacity: 1; transform: translateY(0) rotate(-2deg) scale(1); }
    }
    
    /* Photo positions */
    #photo1 { top: 25%; left: 10%; }
    #photo2 { top: 35%; right: 15%; transform: rotate(3deg); }
    #photo3 { top: 55%; left: 20%; }
    #photo4 { top: 75%; right: 10%; transform: rotate(-1deg); }
    
    /* Envelope Gallery */
    .envelope-gallery {
      position: fixed; right: 20px; top: 100px; width: 240px; z-index: 110; display: none;
      background: rgba(255,255,255,0.95); padding: 20px; border-radius: 20px;
      box-shadow: 0 20px 60px rgba(0,0,0,0.3); backdrop-filter: blur(10px);
    }
    .envelope-gallery.show { display: block; animation: slideInRight 0.8s ease-out; }
    @keyframes slideInRight {
      0% { opacity: 0; transform: translateX(100px); }
      100% { opacity: 1; transform: translateX(0); }
    }
    .gallery-photo {
      width: 200px; height: 160px; margin-bottom: 15px; border: 8px solid #f8f8f8;
      border-radius: 12px; object-fit: cover; cursor: pointer; transition: all 0.4s ease;
      box-shadow: 0 10px 30px rgba(0,0,0,0.2); transform: rotate(-1deg);
    }
    .gallery-photo:hover { transform: rotate(0deg) scale(1.05); box-shadow: 0 15px 40px rgba(0,0,0,0.3); }
    .gallery-photo:nth-child(2n) { transform: rotate(1deg); }
    .gallery-close {
      position: absolute; top: -10px; right: -10px; background: #ff4757; color: white;
      border: none; border-radius: 50%; width: 30px; height: 30px; cursor: pointer;
      font-size: 1em; z-index: 120; box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    }
    
    /* PERFECT PHOTO MODAL */
    .photo-modal {
      display: none; position: fixed; z-index: 160; width: 90vw; max-width: 600px; 
      height: 80vh; max-height: 700px; top: 50%; left: 50%; transform: translate(-50%, -50%);
      border: 20px solid #f8f8f8; border-radius: 25px; box-shadow: 0 40px 100px rgba(0,0,0,0.6);
      object-fit: contain; cursor: pointer;
    }
    .photo-modal.show { display: block !important; animation: photoZoom 0.6s ease-out; }
    
    @keyframes photoZoom {
      0% { opacity: 0; transform: translate(-50%, -50%) scale(0.3); }
      100% { opacity: 1; transform: translate(-50%, -50%) scale(1); }
    }
    
    .photo-overlay { 
      display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; 
      background: rgba(0,0,0,0.85); z-index: 155; 
    }
    
    .close-modal { 
      position: fixed; top: 25px; right: 25px; 
      background: #ff4757; color: white; border: none; 
      padding: 12px 24px; border-radius: 30px; cursor: pointer; z-index: 260; 
      font-size: 1.1em; font-family: inherit; box-shadow: 0 5px 15px rgba(0,0,0,0.3);
      display: none;
    }
    
    /* SPOTIFY PLAYER STYLING */
    .spotify-container {
      display: none; position: fixed; bottom: 30px; left: 50%; transform: translateX(-50%);
      z-index: 200; width: 90%; max-width: 500px; margin: 0 auto;
      background: rgba(255,255,255,0.95); border-radius: 20px; padding: 20px;
      box-shadow: 0 20px 50px rgba(0,0,0,0.4); backdrop-filter: blur(15px);
    }
    .spotify-container.show { display: block; animation: slideUp 0.6s ease-out; }
    @keyframes slideUp {
      0% { opacity: 0; transform: translateX(-50%) translateY(50px); }
      100% { opacity: 1; transform: translateX(-50%) translateY(0); }
    }
    .spotify-title {
      text-align: center; color: #c44569; font-size: 1.2em; font-weight: bold;
      margin-bottom: 15px; text-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    .letter {
      max-width: 700px; margin: 0 auto; background: rgba(255,255,255,0.95); 
      box-shadow: 0 30px 80px rgba(0,0,0,0.25); border-radius: 25px; 
      padding: 60px 50px; position: relative; font-size: 1.4em;
    }
    
    .paragraph {
      margin-bottom: 50px; padding: 30px; 
      background: linear-gradient(45deg, rgba(255,107,157,0.08), rgba(255,182,193,0.08));
      border-left: 6px solid #ff6b9d; border-radius: 15px;
      opacity: 0; transform: translateY(40px); transition: all 1.2s ease;
    }
    .paragraph.show { opacity: 1; transform: translateY(0); }
    
    .opening, .closing {
      text-align: center; font-size: 2.2em; color: #c44569; 
      margin-bottom: 30px; font-weight: bold; text-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    @keyframes floatUp { to { transform: translateY(-100vh) rotate(360deg); opacity: 0; } }
  </style>
</head>
<body>
  <!-- ALL 4 FLOATING PHOTOS -->
  <img src="img/Picture 1.jpg" alt="💕 Picture 1" class="instax-photo" id="photo1" data-spotify="spotify1">
  <img src="img/Picture 2.jpg" alt="💖 Picture 2" class="instax-photo" id="photo2" data-spotify="spotify2">
  <img src="img/Picture 3.jpg" alt="🌹 Picture 3" class="instax-photo" id="photo3" data-spotify="spotify3">
  <img src="img/Picture 4.jpg" alt="💍 Picture 4" class="instax-photo" id="photo4" data-spotify="spotify4">
  
  <!-- Envelope Gallery -->
  <div class="envelope-gallery" id="envelopeGallery">
    <button class="gallery-close" onclick="closeEnvelopeGallery()">✨</button>
    <img src="img/Picture 1.jpg" class="gallery-photo" alt="💕 Our First Moment" onclick="showFloatingPhoto('photo1', 'spotify1')">
    <img src="img/Picture 2.jpg" class="gallery-photo" alt="💖 Your Beautiful Smile" onclick="showFloatingPhoto('photo2', 'spotify2')">
    <img src="img/Picture 3.jpg" class="gallery-photo" alt="🌹 Our Forever Memories" onclick="showFloatingPhoto('photo3', 'spotify3')">
    <img src="img/Picture 4.jpg" class="gallery-photo" alt="💍 Promise of Forever" onclick="showFloatingPhoto('photo4', 'spotify4')">
  </div>
  
  <!-- MODAL PHOTOS -->
  <img id="modal1" class="photo-modal" src="img/Picture 1.jpg">
  <img id="modal2" class="photo-modal" src="img/Picture 2.jpg">
  <img id="modal3" class="photo-modal" src="img/Picture 3.jpg">
  <img id="modal4" class="photo-modal" src="img/Picture 4.jpg">
  
  <div class="photo-overlay" id="photoOverlay"></div>
  <button class="close-modal" id="closeModal" onclick="closePhotoModal()">✨ Close</button>
  
  <!-- SPOTIFY PLAYERS -->
  <div class="spotify-container" id="spotify1">
    <div class="spotify-title">💕 Dear you, mrld</div>
    <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/7jopTY1OybUG9lV4CZea2D?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  </div>
  
  <div class="spotify-container" id="spotify2">
    <div class="spotify-title">💖 Panaginip by Nicole</div>
    <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/6wcjLOGIdmw8BUaRho4c9L?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  </div>
  
  <div class="spotify-container" id="spotify3">
    <div class="spotify-title">🌹 Who Knows by Daniel Caesar</div>
    <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/6DH13QYXK7lKkYHSU88N48?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  </div>
  
  <div class="spotify-container" id="spotify4">
    <div class="spotify-title">💍 hold me, never let me go</div>
    <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/6JfcUgZqHbb20KTfHayS9j?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  </div>
  
  <div class="envelope" onclick="openEnvelope()"></div>
  
  <div class="letter">
    <div class="opening">💌 My Darling, My Everything 💌</div>
    
    <div class="paragraph" id="para1">
      To: My Baby Eliiiii <br><br>
      Hi babyyyy, This is the first time I've ever done something like this for a girl, so you're so special to me pooo. Honestly, when we first start talking I would've never imagined we'd become this close. Like, there was a point where we were complete strangers and now you're a part of my every day life. Baby you know, somewhere between the normal conversation and quiet moments, your presence to me started to feel different and now I don't know what I'd do if I ever lost you.
    </div>
    
    <div class="paragraph" id="para2">
      I hope you're doing well. Whenever you need me, know that I'll always be there for you. I wish you a happy life, with or without me po I truly want nothing but the best for you. Falling in love with you was my best decision i've ever made, hindi ko plinano but kasama na ikaw sa plano ko habang buhay. Sa mga araw na hindi saatin sang-ayon ang panahon. You're the only one I want, the only heart I need. Through everything, I'll choose you again and again. No matter what comes out way, I'll be right here, loving you endlessly. You're my forever, my always, I love you today, I love you tomorrow, I love you forever my baby!!!!
    </div>
    
    <div class="paragraph" id="para3">
      Maybe I can't promise you a perfect relationship but I can promise you is that as long as we're trying, I'm staying. Always remember that I'm always here no matter what happens kakampi mo ako sa lahat. Don't pressure yourself too much baby. I'm so proud of you, I appreciate everything you do, keep doing your best. I'll be always here for you po baby. Be strong, Okay?? With all the love in my universe, Happy Valentine's Day, My beautiful forever.  💍❤️
    </div>
    
    <div class="closing" style="margin-top: 40px;">Forever Yours, Spencyyyy :)))</div>
  </div>

  <script>
    // IMPORTANT: Pause ALL Spotify players function
    function pauseAllSpotify() {
      // Find all Spotify iframes and send pause command
      document.querySelectorAll('iframe[src*="spotify.com"]').forEach(iframe => {
        try {
         iframe.contentWindow.postMessage({ command: 'pause' }, '*');
        } catch(e) {
          // Cross-origin restrictions might prevent this, but we try anyway
        }
      });
    }

    // Scroll animations
    window.addEventListener('scroll', () => {
      document.querySelectorAll('.paragraph, .instax-photo').forEach(el => {
        const rect = el.getBoundingClientRect();
        if (rect.top < window.innerHeight * 0.75) {
          el.classList.add('show');
        }
      });
    });
    
    // ALL 4 PHOTOS PERFECTLY CLICKABLE
    document.querySelectorAll('.instax-photo').forEach((photo, index) => {
      photo.addEventListener('click', function(e) {
        e.preventDefault();
        e.stopPropagation();
        const spotifyId = this.getAttribute('data-spotify');
        const photoNum = this.id.replace('photo', '');
        showPhotoWithSpotify(photoNum, spotifyId);
      });
    });
    
    // Gallery photos
    window.showFloatingPhoto = function(photoId, spotifyId) {
      const photoNum = photoId.replace('photo', '');
      showPhotoWithSpotify(photoNum, spotifyId);
    }
    
    // MAIN FUNCTION: Photo + Spotify
    function showPhotoWithSpotify(photoNum, spotifyId) {
      // Hide all modals and spotify players first + PAUSE ALL MUSIC
      document.querySelectorAll('.photo-modal').forEach(modal => {
        modal.classList.remove('show');
      });
      document.querySelectorAll('.spotify-container').forEach(player => {
        player.classList.remove('show');
      });
      pauseAllSpotify(); // ✅ STOP ALL PREVIOUS MUSIC
      
      // Show correct photo
      const targetModal = document.getElementById('modal' + photoNum);
      if (targetModal) {
        targetModal.classList.add('show');
      }
      
      // Show overlay + close button + spotify player
      document.getElementById('photoOverlay').style.display = 'block';
      document.getElementById('closeModal').style.display = 'block';
      document.getElementById(spotifyId).classList.add('show');
    }
    
    // ✅ UPDATED: Close function now PAUSES ALL SPOTIFY MUSIC
    function closePhotoModal() {
      // PAUSE ALL SPOTIFY MUSIC FIRST
      pauseAllSpotify();
      
      // Hide everything
      document.querySelectorAll('.photo-modal').forEach(photo => {
        photo.classList.remove('show');
      });
      document.querySelectorAll('.spotify-container').forEach(player => {
        player.classList.remove('show');
      });
      document.getElementById('photoOverlay').style.display = 'none';
      document.getElementById('closeModal').style.display = 'none';
    }
    
    // Envelope
    window.openEnvelope = function() {
      document.getElementById('envelopeGallery').classList.add('show');
      for (let i = 0; i < 80; i++) {
        setTimeout(() => createFloatingHeart(), i * 30);
      }
    }
    
    window.closeEnvelopeGallery = function() {
      document.getElementById('envelopeGallery').classList.remove('show');
    }
    
    function createFloatingHeart() {
      const heart = document.createElement('div');
      heart.innerHTML = ['💖','💕','❤️','💗','💝','🦋'][Math.floor(Math.random()*6)];
      heart.style.cssText = `
        position: fixed; left: ${85 + Math.random()*10}vw; top: ${25 + Math.random()*10}vh; 
        font-size: ${Math.random()*35+20}px; pointer-events: none; 
        animation: floatUp 5s ease-out forwards; z-index: 99;
      `;
      document.body.appendChild(heart);
      setTimeout(() => heart.remove(), 5000);
    }
    
    setTimeout(() => window.scrollBy(0, 1), 800);
  </script>
</body>
</html>
